#{
    font-family: sans-serif;
}

#header-contacto {
    background-color: #407c04;
    padding: 15px 0px;
    
}

#header-contacto a {
    text-decoration: none;
    color: white;

    letter-spacing: 3px;
    font-weight: 500;
    font-size: 16px;

}

.nav-link {
    font-weight: 700;


}
#correo {
    padding-left: 30px;
}

.enlaces {
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: larger;
}

.enlaces:hover {
    color: #407c04;
    transition: 200ms ease-in-out;
}

.boton-header {
    padding: 10px 27px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #407c04;
}

.boton-header:hover {
    border-radius: 5px;
    color: #407c04;
    background-color: white;
    border: 1px solid #407c04;
    transition: 200ms;
}


