<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    
  <div id="header-contacto" class="container-fluid">
    <div class="container">
    <a href="#">929 976 653</a>
    <a href="#" id="correo">ejemplo@gmail.com</a>
  </div>
  </div>

  <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 ">
      <div class="col-md-3 mb-2 mb-md-0">
        <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
          <img src="https://recicladoralicamaperu.com/wp-content/uploads/2023/08/LogoLicama.png" alt="" width="280" height="100">
        </a>
      </div>

      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="enlaces px-3 ">Inicio</a></li>
        <li><a href="#" class="enlaces px-3 ">Sobre Nosotros</a></li>
        <li><a href="#" class="enlaces px-3 ">Servicios</a></li>
        <li><a href="#" class="enlaces px-3 ">¿Por qué elegirnos?</a></li>
        <li><a href="#" class="enlaces px-3 ">Contacto</a></li>
      </ul>

      <div class="col-md-3 text-end">
        <button type="button" class="boton-header">Cotizar</button>
      </div>
    </header>

  </div>










  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Inicio</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Sobre Nosotros</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Servicios</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">¿Por qué elegirnos?</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contacto</a></li>
      </ul>
      <p class="text-center text-muted">Copyright © 2024 | Derechos Reservados</p>
    </footer>
  </div>


  
</body>
</html>


